{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hi Avia,\
\
I\'92d like to record a conversation between us chatting about the project. We could cut up the audio from that conversation and map the clips to triggers from NI mate. I would prefer this over using stock audio samples, and the process of chopping up audio might elicit more ideas along the way. \'a0\
\
Now, I have an idea on where to possibly start for this performance:\
\
Shortly after you left, I experimented with some concatenative synthesis for the first time, using some audio samples of voice, cello, and snare. I think this synthesis method, combined with audio from our conversation (and perhaps some environmental sounds from wherever we meet) would be a nice pairing with the Kinect as a gestural controller, because we could use the discrete controls to switch through different configurations in the synth, and use continuous control to create gestures within each configuration. \
\
I\'92ve attached a short recording from this evening, and a picture of the instrument (the dots in the white window are small fragments of audio files, distributed based on spectral features. Using my mouse, I \'91scrubbed\'92 that little red dot through various regions of the window to create each of the sound clusters / gestures in the recording, which is why I think the Kinect may be a nice pairing.\
\
\
\
{{\NeXTGraphic unknown.tiff \width12780 \height9460 \noorient
}¬}\
\
\
I want to be clear that I see this as only a possible starting point! But I do much rather prefer to work with original source material, which is why the recorded conversation / environmental audio would be nice to have, at least.\
\
Could we meet before next class, perhaps on Monday after Laura\'92s class?\
\
Best,\
\
Michael}